
<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>test</title> 
<script src="jquery-3.4.1.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/style.css" />


<style>

    .con{
        display: flex;
        width: 100%;
        box-sizing: border-box;
        margin: 0px auto 0px;
        background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602346155359&di=62d5d8edc48d6fbe65a37621c76a3c94&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F2018-06-05%2F5b167a739110c.jpg) no-repeat;
		background-size: cover;
    }
    .left{
        /* background-color: aliceblue; */
        flex:1;
    }
    .right{
        /* position: relative; */
        /* background-color: beige; */
        flex:1;
    }

    .pi {
    position: relative;
    margin-top:50px;
    margin-left:100px;
    border-style:groove;
    border-color:#98bf21;
    }
    .tx {
    position: absolute;
    margin-top:60px;
    /* margin-bottom:400px; */
    /* margin-left:100px; */
    left: 130px;
    padding: 10px;
    border: 2px solid #98bf21;
    }
    .tr{
    position: absolute;
    /* margin-top:340px; */
    margin-top: 10px;
    margin-left: 300px;
    padding: 10px;
    }
    .tree {
    /* position: absolute;  */
    z-index:auto;
    /* 置于最上方 */
    min-width: 600px; 
    min-height: 700px;
    padding: 20px;
    /* 内边框距离 */
    margin-top: 50px; 
    margin-right: 100px;
    /* right: 20%; */
    margin-bottom: 150px;
    background-color:rgba(220,220,220,0.1);
    /* 背景颜色 */
    border: 1px solid #999;
    /* 文本框样式 */
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

</style>
</head>

<!-- background="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3170955989,1959191569&fm=26&gp=0.jpg" background-repeat:no-repeat -->
<body class="alert-danger" >
<div class="con" >
    <div class="left">
    <img  alt="学术森林" width=465px height=240px class="pi" src="图3.jpg" />
    <br>
    <textarea id="text1" type="text" class= "tx" style="min-height:400px;min-width:400px;max-height:600px;max-width:400px;" placeholder="请输入以[导师]开头的文本，[导师：]，[级博士生：]，[级硕士生：]，[级本科生：]和[\]当做关键词处理；若有多组输入，中间空一行；各个人员所具有的技能请放在最后输入"></textarea>
    <button class="tr">生成</button>
    </div>




    <div>
        <div class="tree">
            <ul id="Tree"></ul>
        </div>
    </div class= "right">
</div>


</body>
</html>